body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1px 60px 1fr;
    row-gap: 10px;
    height: 100vh;
}

header .header__city{
    width: 300px;
}
header .header__city input {
    width: 250px;
}

main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    height: 100%;
}

.principalParams {
    margin-top: 40px ;
    margin-left: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
}
.secondaryParams {
    margin: 40px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}